<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
    <!-- ícone de flor -->
    <link rel="shortcut icon" href="lippia2.ico" type="image/x-icon">

    <style>
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(223, 224, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }

    .container {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px; /* Reduzir a margem lateral */
    justify-content: space-evenly;
    align-items: stretch; /* Garantir que os contêineres tenham a mesma altura */
    }

    .contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }

    .contact-form h2 {
    margin-bottom: 20px;
    }

    .contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    }

    .contact-form input,
    .contact-form select,
    .contact-form textarea {
    width: 94%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }

    .contact-form button {
    width: 50%; /* Ajuste a largura conforme necessário */
    padding: 10px;
    background-color: rgb(159, 181, 173);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 85px;
    }

    .contact-form button:hover {
    background-color: rgba(66, 90, 89);
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="contact-form">
            <h2>Formulário de Contato</h2>
            <form action="submit_form.php" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="contato">Melhor forma de contato:</label>
                <select id="contato" name="contato" required>
                    <option value="email">Email</option>
                    <option value="whatsapp">Whatsapp</option>
                </select>

                <label for="contato-info">Escreva contato conforme seleção acima:</label>
                <input type="text" id="contato-info" name="contato-info" required>

                <label for="mensagem">Escreva sua mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>

    </div>
</body>
</html>
