<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem estilizada</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            
            border-width: 10px;
            border-style: dotted;
            border-color: #D8F2D9;
            border-radius: 50%;
            
            background-image: url('flor dentro de cápsula.png');
            text-align: center;
            box-shadow: inset 6px 6px 23px rgba(0,0,0,0.5); /* Ajuste de cor da sombra */
            background-size: cover;
            
            padding: 10px;
            
            outline-width: 36px;
            outline-style: groove;
            outline-color: #F2C2CF;
            
            margin: auto;
            margin-top: 100px;
        }
        
        p {
            text-align: center;
            padding-top: 100px;
            font-size: 40px;
            color: #48D986; /* Correção da propriedade de cor */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>O potencial das plantas medicinais no desenvolvimento de medicamentos!</p>
    <div></div>
</body>
</html>
